

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.5rem 0.75rem;
    background-color: #eee;
    color: #000;
} 

#menu::before {
    content: "â‰¡";
}

nav {
    background-color: #ace;
}

.navigation {
    list-style:none;
    margin: 0 auto;    
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    text-align: left;
    color: black;
    font-weight: 700;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}
.navigation a:hover, .navigation a:active { color: white;
background-color: black;}

.show li {
    display: block;

}

#menu.show::before {
    content: "X";
}

header{max-width: 750px;
    margin: 0 auto;}

main { display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;	
}

.temples {
    
    padding: 1rem;
    background-color: #fff;
}
    

.temples img {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #f9f9f9;
    text-align: center;
    grid-column: 1/3;
}


.row  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.column {
    display:grid;
         flex: 100%;
         grid-column: 1/3;
/* Adjust the width as needed */
}

footer {max-width: 640px;
    margin: 0 auto;}


    footer {
        grid-column: 2 / 4;
        text-align: center;
        background-color: rgb(4, 138, 15);
    
    }
    
    footer span, p {
        color: black;
    }
    
    footer 
        {max-width: 750px;
            margin: 0 auto;
            display: grid;
            
        }

main, header, footer {
    max-width: 640px;
    margin: 1rem auto;
    border: 1px solid #bbb;
    padding:  1rem;
    background-color: #e6f2ff;
    color: black;
}

.active {
    background-color: aquamarine;
}